{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'pptgen/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'pptgen/css/bootstrap.css' %}" rel="stylesheet" media="screen">

    <title>Download Ready</title>
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    h2 {
          font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
          font-size: 24px;
          font-style: normal;
          font-variant: normal;
          font-weight: 500;
          line-height: 26.4px;
        }

        p {
          font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
          font-size: 14px;
          font-style: normal;
          font-variant: normal;
          font-weight: 400;
          line-height: 20px;
        }
        h1 {
          font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
          font-size: 40px;
          font-style: normal;
          font-variant: normal;
          font-weight: 500;
          line-height: 26.4px;
        }
        h3 {
          font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
          font-size: 20px;
          font-style: normal;
          font-variant: normal;
          font-weight: 500;
          line-height: 15.4px;
        }
       
       .btn {
       	background-color: #202020 !important;
       	border-color: #202020;
       	color: white;
       	border-radius: 0px;

       }
       .a: hover{
       	background-color: red;
       }
    </style>																																																																																																				
</head>

<body background="{% static 'pptgen/images/generated-bg1.jpg' %}">
    <!-- Page Content -->
    <div class="container">

        <div class="row" style="margin-top: 0px;">
            <center>
            	<h1>Done!</h1><img src="{% static 'pptgen/images/checkmark.png' %}">
		        <h2 style="margin-top: 0px;">Your powerpoint presentation on {{ ppt_topic }} has been made.</h2>
		            <h3>Click to download the file.</h3>
		            <a href="{% static "pptgen/PPTS/"|add:ppt_topic|add:".pptx" %}" download class="btn btn-lg" style="margin-top: 20px;">
         					<span class="glyphicon glyphicon-cloud-download"></span> Download
       			    </a>
		            
    		</center>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</body>

</html>
